/*
Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+
Note: All emails are in lowercase.
 */
SELECT DISTINCT(p2.Email) FROM Person p1 JOIN Person p2 ON p1.id<>p2.id AND p1.Email=p2.Email;
-- Using Having :
SELECT Email FROM Person GROUP BY Email HAVING COUNT(Email)>1;
-- Using only group by:
SELECT Email FROM (SELECT Email, count(Email) AS num FROM Person GROUP BY Email ) AS statistic WHERE num > 1;